<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haideri Carpets</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: lightslategrey;
        width: 1278px;
    }

    .img {
        margin-top: 40px;
        background-image: url(pic3g.jpg);
        background-repeat: no-repeat;
        width: 1200px;
        height: 500px;
        border: black;
        border-style: solid;

    }

    .logo {
        float: left;
        margin-left: 5px;
        margin-top: 5px;
    }

    .h {
        float: left;
        margin-top: 5px;
        margin-left: 1px;
    }

    .navlist {
        width: 600px;
        margin-left: 50px;
        height: 60px;
    }

    .navlist>ul>li {
        list-style: none;
        display: inline-block;
        padding: 18px;
        margin: 4px;

    }

    .navlist>ul>li>a {
        text-decoration: none;
        color: whitesmoke;
    }

    .navlist>ul>li:hover {
        background-color: black;
    }

    .navlist>ul>li>a:hover {
        color: lightslategrey;
    }

    .cat {
        margin-top: 600px;
    }

    .top {
        width: 1280px;
    }

    .m2 {
        color: black;
        font-size: 70px;
        text-align: center;
        background-color: lightslategray;
        width: 1280px;
    }

    .rug {
        height: 620px;
        width: 1200px;
        background-color: lightslategray;
        border-color: black;
        border-radius: 50px;
        border-style: solid;
    }

    .r1 {
        margin-left: 200px;
        color: black;
        float: left;
    }

    .r2 {
        margin-left: 200px;
        color: black;
        float: left;
    }

    .r3 {
        margin-left: 200px;
        color: black;
        float: left;
        margin-top: 30px;
    }

    .r4 {
        margin-left: 200px;
        color: black;
        float: left;
        margin-top: 30px;
    }
</style>
<style>
    .about {
        width: 400px;
        height: 400px;
        background-color: lightslategray;
        float: left;
        margin-left: 200px;
        border-radius: 50px;
        border-style: solid;
        margin-top: 50px;
    }

    .contact {
        width: 400px;
        height: 400px;
        background-color: lightslategray;
        border-radius: 50px;
        border-style: solid;
        margin-left: 500px;
        margin-top: 50px;
    }
</style>
<style>
        .main3 {
            width: 1280px;
            height: 400px;
            background-color: lightslategray;
        }

        .p1 {
            transition: transform.2s;
            width: 420px;
            height: 300px;
            float: left;
            background-image: url(pic2.jpg);
            background-repeat: no-repeat;
        }

        .p1:hover {
            transform: scale(1.2);
        }

        .i1>a {
            text-decoration: none;
        }

        .p2 {
            width: 425px;
            height: 300px;
            float: left;
            background-image: url(pic3.jpeg);
            background-repeat: no-repeat;
            transition: transform.2s;
        }

        .p2:hover {
            transform: scale(1.2);
        }

        .i2>a {
            text-decoration: none;
        }

        .p3 {
            width: 425px;
            height: 300px;
            float: left;
            background-image: url(pic3.jpg);
            background-repeat: no-repeat;
            transition: transform.2s;
        }

        .p3:hover {
            transform: scale(1.2);
        }

        .i3>a {
            text-decoration: none;
        }

        .i1 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin-left: 160px;
            margin-top: 70px;
        }

        .i2 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin-left: 160px;
            margin-top: 70px;
        }

        .i3 {
            width: 90px;
            height: 90px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            margin-left: 160px;
            margin-top: 50px;
        }
    </style>

</head>

<body>
    <div class="front">
        <center>
            <div class="img">
                <div class="logo"><img src="hc.png" height="50px" width="50px"></div>
                <div class="h">
                    <h3>Haideri <br> Carpets</h2>
                </div>
                <div class="navlist">
                    <ul>
                        <li><a href="index.html">
                                <h2>Home</h2>
                            </a></li>
                        <li><a href="#ru">
                                <h2>Categories</h2>
                            </a></li>
                        <li><a href="#contact">
                                <h2>Contact</h2>
                            </a></li>
                        <li><a href="#about">
                                <h2>About</h2>
                            </a></li>
                    </ul>
                </div>
            </div>
        </center>
    </div>
    <!--next-->
    <br>
    <h1 class="m2" id="ru">CATEGORIES</h1></div>
        <br>
        <center>
            <div class="rug">

                <br>
                <br>
                <a href="rug.html">
                    <div class="r1"><img src="ra.png" height="250px" width="300ox">
                    </div>
                </a>
                <a href="lam.html">
                    <div class="r2"><img src="lam1.jpg" height="250px" width="300px">
                    </div>
                </a>
                <a href="grass.html">
                    <div class="r3"><img src="grass1.jpg" height="250px" width="300px">
                    </div>
                </a>
                <a href="tile.html">
                    <div class="r4"><img src="tile1.jpg" height="250px" width="300px">
                    </div>
                </a>
            </div>
        </center>
        <!--special discount-->
         <br><br>
    <div class="main3">
     <hr size="3px" width="100%" color="black">
              <h1 class="m2"><center>SPECIAL DISCOUNT</center></h1>
        <br><br>
        <div class="p1">
            <div class="i1">
                <font size="5px" color="white"><br>3000/-</font>
                <a href="buy.html">
                    <font size="5" color="white"><b>
                            <center><br><br>NYLON CARPETS</center>
                        </b></font>
                </a>
            </div>
        </div>
        <div class="p2">
            <div class="i2">
                <font size="5px" color="white"><br>3000/-</font>
                <a href="buy.html">
                    <font size="5" color="white"><b>
                            <center><br><br>POLYESTER CARPETS</center>
                        </b></font>
                </a>
            </div>
        </div>
        <div class="p3">
            <div class="i3">
                <font size="5px" color="white"><br>3000/-</font>
                <a href="buy.html">
                    <font size="5" color="white"><b><br><br><br>
                            <center>SMARTSTAND CARPETS</center>
                        </b></font>
                </a>
            </div>
        </div>
    </div><br><br><br><br><br><br><br>
     <hr size="3px" width="100%" color="black">
    <br>
        <!--footer-->
        <center>
            <div class="about" id="about"><br>
                <h1>About US</h1>
                <p>
                    <font size="5px"><br>Haideri Carpets go back to the early 1980s. The company was set up with a limited
                        amount of capital and the production was sufficient enough to feed only a limited market. Today
                        Haideri Carpets is one of the leading carpet manufacturers operating in Pakistan.</font>
                </p>
                <br><div class="d2"><font size="5px" color="black"><b>Opening Hours</b></font><br><font size="3" color="silver"><b><br>Sunday-Thursday<br>5AM-10PM</b></font>
            </div>
        </center>
        <center>
    <div class="contact" id="contact"><br>
        <h1>Contact Us</h1>
        <br><br><font size="4px" color="black"><b>Address:</b></font><br><font size="3" color="silver"><b> Haideri Moh, Jhang City, Pakistan</b></font>
 		<br><br><font size="4px" color="black"><b>Telephone:</b></font><br><font size="4px" color="silver">+92-321-6233445</font><br><br>
             <font size="4px" color="black"><b>Email:</b></font><br><font size="4px" color="silver">haideriCarpets@gmail.com</font>
 	</div>
 </div>
 </div>
    </div>
    </center><br>
    <hr color="black" size="30" width="1278px">
</body>

</html>